id,firstName,lastName,email,phone,passportNumber,dateOfBirth,loyaltyPoints
1,Иван,Иванов,ivanov@mail.ru,+79161234567,1234567890,15.05.1985,120
2,Елена,Петрова,petrova@gmail.com,+79261234568,0987654321,22.08.1990,85
3,Алексей,Сидоров,sidorov@yandex.ru,+79031234569,1122334455,30.11.1978,200
4,Ольга,Кузнецова,kuznetsova@mail.ru,+79111234570,5566778899,10.03.1995,50
5,Дмитрий,Смирнов,smirnov@gmail.com,+79221234571,9988776655,18.07.1982,175
6,Анна,Васильева,vasileva@yandex.ru,+79041234572,4433221100,25.09.1993,90
7,Сергей,Попов,popov@mail.ru,+79171234573,7788990011,05.12.1988,140
8,Мария,Новикова,novikova@gmail.com,+79231234574,2233445566,20.04.1991,60
9,Андрей,Федоров,fedorov@yandex.ru,+79051234575,6677889900,12.06.1980,210
10,Наталья,Морозова,morozova@mail.ru,+79181234576,3344556677,08.10.1987,110